* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
.max-screen {
  max-width: 1920px;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
:root {
  --primary-font: "Fjalla One", sans-serif;
  --secondary-font: "Crimson Text", serif;
  --banner-color: #fff8f3;
  --button-color: #fd6e0a;
  --font-diccription-color: #757575;
  --font-secondary-color: var(--button-color);
}
.font-color-secondary {
  color: var(--button-color);
}
.primary-button {
  border: none;
  outline: none;
  cursor: pointer;
  width: 150px;
  height: 64px;
  color: white;
  background-color: var(--button-color);
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 600;
}
.section-discription {
  font-size: 1.23rem;
  font-family: var(--secondary-font);
  color: var(--font-diccription-color);
}
.section-title {
  font-size: 2.1875rem;
  margin-bottom: 30px;
  font-family: var(--primary-font);

  font-weight: 800;
}
.text-center {
  text-align: center;
}
/* shared css */

/* custom scc */

/* nav */
.nav_banner-section {
  background-color: var(--banner-color);
  background-image: url(../img/developer.png), url(../img/header_bg.png);
  background-repeat: no-repeat;
  background-position: top 30px left 40px, bottom right;
  /* background-size: contain; */
}
.nav-con {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 50px;
}
.nav-item-con {
  display: flex;
  gap: 51px;
}
.nav-item-con ul {
  display: flex;
  align-items: center;
  gap: 51px;
}
.nav-logo {
  font-size: 3rem;
  font-family: var(--primary-font);
  font-weight: 900;
}
.nav-item a {
  font-family: var(--secondary-font);
  color: black;
  font-weight: 600;
  font-size: 1.5rem;
}

/* banner */
.banner_con {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-text {
  margin-left: 190px;
}
.banner-title {
  font-size: 5.3125rem;
  font-weight: 900;
  font-family: var(--primary-font);
}
.banner-discription {
  max-width: 585px;
}
.banner-button-con {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.banner-button1 {
  width: 200px;
}
.banner-button2 {
  width: 160px;
  border: 1px solid var(--button-color);
  background-color: #fd6f0a00;
  color: var(--font-secondary-color);
}
.banner-img {
  display: block;
  width: 100%;
  animation: banner-pic 2s ease-in-out forwards;
}

@keyframes banner-pic {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  50% {
    opacity: 50%;
    transform: translateX(-10px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0px);
  }
}
/* about me */
.about-con {
  margin-top: 130px;
  margin-bottom: 130px;
  max-width: 830px;
}

.about-info-con {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

/* what do part */
.what-do-con {
  margin-top: 130px;
  margin-bottom: 130px;
  /* max-width: 830px; */
}
.what-do-card-con {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.what-do-card {
  margin-top: 50px;
  border: none;
  width: 287px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 3px 3px 11px 2px rgba(0, 0, 0, 0.28);
  transition: all .3s;
}

.what-do-card:hover {
  box-shadow: 5px 3px 11px 2px rgba(0, 0, 0, 0.41);
  transform: translateY(-10px);
}

.what-card-text {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 30px;
}
.what-do-discription {
  max-width: 830px;
  margin: auto;
}

.card-title {
  font-size: 1.25rem;
  margin-top: 30px;
  margin-bottom: 20px;
}
.card-icon {
  margin-top: 30px;
  margin-left: 30px;
}
